# Roadget-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/omaressam/rode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rode/: MainActivity.java
app/src/main/java/com/omaressam/rode/: IntroActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: add_icon.xml  back_toolbar.xml  down_arrow.xml  ic_eye_password.xml  ic_rode_circle.xml  ic_rode_cirlce_fade.xml  ic_rode_rectangle.xml  ic_sort.xml  login_prof.xml  logo.xml  rate_star.xml  reject.xml  road_dot.xml  rounded_view.xml  show_course_next.xml
app/src/main/res/drawable-xhdpi/: rounded_view_yellowborder.xml
app/src/main/res/layout/: activity_main.xml  add_note.xml  fragment_changepass_ui.xml  fragment_course_details_ui.xml  fragment_course_feedbacks_ui.xml  fragment_courses_ui.xml  fragment_create_course_ui.xml  fragment_fields_ui.xml  fragment_login_ui.xml  fragment_logo_ui.xml  fragment_material_admin_ui.xml  fragment_material_user_ui.xml  fragment_mycourse_user_ui.xml  fragment_mycourses_admin_ui.xml  fragment_notes_admin_ui.xml  fragment_notes_user_ui.xml  fragment_post_feedback_ui.xml  fragment_profile_admin_ui.xml  fragment_profile_user_ui.xml  fragment_requests_ui.xml  fragment_roadmap_ui.xml  fragment_signup_ui.xml  fragment_sub_field.xml  fragment_type_mail_u_i.xml  fragment_verify_ui.xml  item_course_list.xml  item_feedback.xml  item_field_sub.xml  item_mycourse.xml  item_note_matriel.xml  item_request.xml  item_road.xml  type_note.xml
app/src/main/res/menu/: gender.xml  sort.xml
app/src/main/res/mipmap-anydpi-v26/: logowhite_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: logotranslate.xml
app/src/main/res/values/: colors.xml  logowhite_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/rode/: ExampleUnitTest.java
key2/: key2.jks
(+121 files in other folders)
