<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/highest_roadmap_rate" />
    <item android:title="@string/highest_feedback_rate" />
    <item android:title="@string/price_low_to_high" />


</menu>