<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.verifyUI">

    <TextView
        android:id="@+id/verify_textview"
        android:layout_width="wrap_content"
        android:inputType="textCapSentences"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Get a Verification Code"
android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/verify_passcode"
        app:layout_constraintEnd_toEndOf="@+id/verify_passcode"
        app:layout_constraintStart_toStartOf="@+id/verify_passcode"
        app:layout_constraintTop_toBottomOf="@+id/changepass_toolbar" />

    <FrameLayout
            android:id="@+id/changepass_toolbar"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/changepass_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="45dp"
                android:text="@string/verify_your_account"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


        </FrameLayout>

    <com.broooapps.otpedittext2.OtpEditText
        android:id="@+id/verify_passcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="6"
        android:padding="20dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changepass_toolbar"
        app:layout_constraintVertical_bias="0.19"
        app:oev_primary_color="@color/yellow"
        app:oev_secondary_color="@color/white_darker" />

    <TextView
        android:id="@+id/verify_code_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send code again !"

        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/verify_passcode"
        app:layout_constraintStart_toStartOf="@+id/verify_passcode"
        app:layout_constraintTop_toBottomOf="@+id/verify_passcode"
        app:layout_constraintVertical_bias="0.26999998" />


</androidx.constraintlayout.widget.ConstraintLayout>